<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Hobbie</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tortor elit,
      accumsan et est at, rutrum fringilla lectus. Quisque ut feugiat eros.
      Vestibulum in hendrerit risus. Sed ornare convallis sapien, eget fermentum
      dolor dictum ut. Maecenas ut sem nec nibh malesuada congue. Praesent sed
      orci vitae nisi lobortis auctor. Proin vulputate massa sapien, non auctor
      sem semper vel. Praesent ullamcorper risus vitae velit sagittis, eu semper
      nibh mattis. Cras a placerat nulla. In suscipit elit metus, id tincidunt
      purus tincidunt et. Quisque finibus nisl ultrices tortor vulputate, non
      pulvinar mauris molestie. Nullam interdum nisl sed tortor euismod
      efficitur.
    </p>
    <br />
    <hr />

    <a href="index.html">Homepage</a>
    <a href="myhobbie.html">My Hobbie</a>
    <a href="contactme.html">Contact Me</a>
  </body>
</html>
